spring.datasource.url = jdbc:mysql://localhost:3306/myApplication?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.username = root
spring.datasource.password = password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl